name: 'Htaccess CLI'
description: 'Runs the htaccess tester as a GitHub Action'
inputs:
  url-list:
    description: 'The file path for the url list'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --url-list
    - ${{ inputs.url-list }}

branding:
  icon: 'heart'
  color: 'red'
